[program:comuni_bot]
autostart=false
command=python bot_telegram/bot.py
user=sergio
directory=/home/sergio/IV
environment=
	TOKENBOT="{{TOKENBOT}}",
	USR_BD="{{USR_BD}}",
	PASS_BD="{{PASS_BD}}",
redirect_stderr=true
stdout_logfile=/var/log/supervisor/comuni_bot.log
stderr_logfile=/var/log/supervisor/comuni_bot-error.log
